('C:\\Users\\flvel\\Documents\\Projetos\\Java\\Sistemas-Distribu-dos\\Pratica '
 'Chat\\build\\client\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\shutil.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\tokenize.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\os.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\threading.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\socket.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('user',
   'C:\\Users\\flvel\\Documents\\Projetos\\Java\\Sistemas-Distribu-dos\\Pratica '
   'Chat\\user.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('Pyro4',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\__init__.py',
   'PYMODULE'),
  ('Pyro4.message',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\message.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\hmac.py',
   'PYMODULE'),
  ('Pyro4.util',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\util.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('serpent',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\serpent.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\flvel\\appdata\\local\\programs\\python\\python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('Pyro4.futures',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\futures.py',
   'PYMODULE'),
  ('Pyro4.core',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\core.py',
   'PYMODULE'),
  ('Pyro4.socketserver.multiplexserver',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\socketserver\\multiplexserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\socketserver\\__init__.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpoolserver',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\socketserver\\threadpoolserver.py',
   'PYMODULE'),
  ('Pyro4.socketserver.threadpool',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\socketserver\\threadpool.py',
   'PYMODULE'),
  ('Pyro4.socketserver.existingconnectionserver',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\socketserver\\existingconnectionserver.py',
   'PYMODULE'),
  ('Pyro4.socketutil',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\socketutil.py',
   'PYMODULE'),
  ('Pyro4.errors',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\errors.py',
   'PYMODULE'),
  ('Pyro4.configuration',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\configuration.py',
   'PYMODULE'),
  ('Pyro4.constants',
   'c:\\users\\flvel\\docume~1\\projetos\\java\\sistem~2\\pratic~1\\lib\\site-packages\\Pyro4\\constants.py',
   'PYMODULE')])
